<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .itemback{
    height: 500px;
    width: 380px;
    border-radius: 100px;
    background-color: whitesmoke;
    color: rgb(rgba(14, 154, 219, 0.555));
    border: blue 2px solid;
    margin-top: 15px;
    margin-left: 15px;
    }
    .itemback:hover{
        background-color: rgba(219, 218, 218, 0.555);
    }
    .headb{
        position: fixed ;
        top: 0px;
        height: 100px;
        width: 25%;
        background-color: royalblue;
        color: white;
        border-width: 1px;
        border-right: white 2px solid;
        display: inline-block;
    }
    .headb:hover{
        background-color: blue;
    }
</style>
<body>
    <header>
        
            <a href="main.html" style="text-decoration: none; top: -105px;">
            <div class = "headb">
                <h1 style="font-size: 500%;margin-top: 0; text-align: center;">HOME</h1>
            </div>
            </a>
            <a href="contact.html" style="text-decoration: none; top: -105px;">
                <div class = "headb">
                    <h1 style="font-size: 500%;margin-top: 0; text-align: center;">contact</h1>
                </div>
                </a>
            <a href="sign.html" style="text-decoration: none; top: -105px;">
                <div class = "headb">
                    <h1 style="font-size: 500%;margin-top: 0; text-align: center;">sign up</h1>
                </div>
                </a>
            <a href="log.html" style="text-decoration: none; top: -105px;">
                <div class = "headb">
                    <h1 style="font-size: 500%;margin-top: 0; text-align: center;">log in</h1>
                </div>
                </a>
        
    </header>
    <div class="itemback" style="margin-top: 115px;"></div>
</body>
</html>